@import '../../style/config.less';
@import '../../style/reset.less';

@btnprefix:~ "@{surprisec-prefix}-btn";

.@{btnprefix}{
    font-size: 14px;
    border-radius: 4px;
    padding: 4px 11px;
    box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
    border: 1px solid transparent;
    &-default{
        background-color: #ffffff;
        border-color: #d9d9d9;
    }
    &-primary{
        background-color: @violet-1;
        color: white;
    }
}

